target/cucumber-json-report.json (before)
[
  {
    "id": "buying-a-drink-from-vending-machine",
    "description": "\nIn order to buy a drink\nAs a Vending Machine user\nI want to pay the exact price listed",
    "name": "Buying a drink from Vending Machine",
    "keyword": "Feature",
    "line": 1,
    "elements": [
      {
        "description": "",
        "name": "",
        "keyword": "Background",
        "line": 7,
        "steps": [
          {
            "result": {
              "duration": 138026000,
              "status": "passed"
            },
            "name": "stock for \u003cDrink\u003e exist",
            "keyword": "Given ",
            "line": 8,
            "match": {
              "location": "VendingMachineSteps.stock_for_Drink_exist(DataTable)"
            },
            "rows": [
              {
                "cells": [
                  "Drink",
                  "Stock",
                  "Price"
                ],
                "line": 9
              },
              {
                "cells": [
                  "water",
                  "20",
                  "1.0"
                ],
                "line": 10
              },
              {
                "cells": [
                  "softdrink",
                  "10",
                  "1.25"
                ],
                "line": 11
              },
              {
                "cells": [
                  "juice",
                  "15",
                  "1.50"
                ],
                "line": 12
              }
            ]
          }
        ],
        "type": "background"
      },
      {
        "id": "buying-a-drink-from-vending-machine;buy-any-valid-drink-for-the-exact-price-displayed-on-vending-machine",
        "description": "",
        "name": "Buy any valid drink for the exact price displayed on vending machine",
        "keyword": "Scenario",
        "line": 14,
        "steps": [
          {
            "result": {
              "duration": 554000,
              "status": "passed"
            },
            "name": "User puts in exact change for the price and selects the drink",
            "keyword": "When ",
            "line": 15,
            "match": {
              "location": "VendingMachineSteps.user_puts_in_exact_change_for_the_price_and_selects_the_drink()"
            }
          },
          {
            "result": {
              "duration": 3564000,
              "status": "passed"
            },
            "name": "Vending Machine should deliver the requested drink",
            "keyword": "Then ",
            "line": 16,
            "match": {
              "location": "VendingMachineSteps.vending_Machine_should_deliver_the_requested_drink()"
            }
          },
          {
            "result": {
              "duration": 42000,
              "status": "passed"
            },
            "name": "the stock for the drink must be auto decremented",
            "keyword": "And ",
            "line": 17,
            "match": {
              "location": "VendingMachineSteps.the_stock_for_the_drink_must_be_auto_decremented()"
            }
          }
        ],
        "type": "scenario"
      },
      {
        "description": "",
        "name": "",
        "keyword": "Background",
        "line": 7,
        "steps": [
          {
            "result": {
              "duration": 1506000,
              "status": "passed"
            },
            "name": "stock for \u003cDrink\u003e exist",
            "keyword": "Given ",
            "line": 8,
            "match": {
              "location": "VendingMachineSteps.stock_for_Drink_exist(DataTable)"
            },
            "rows": [
              {
                "cells": [
                  "Drink",
                  "Stock",
                  "Price"
                ],
                "line": 9
              },
              {
                "cells": [
                  "water",
                  "20",
                  "1.0"
                ],
                "line": 10
              },
              {
                "cells": [
                  "softdrink",
                  "10",
                  "1.25"
                ],
                "line": 11
              },
              {
                "cells": [
                  "juice",
                  "15",
                  "1.50"
                ],
                "line": 12
              }
            ]
          }
        ],
        "type": "background"
      },
      {
        "id": "buying-a-drink-from-vending-machine;buy-an-invalid-drink-from-vending-machine",
        "tags": [
          {
            "name": "@BuyAnInvalidDrinkFromVendingMachine",
            "line": 19
          }
        ],
        "description": "",
        "name": "Buy an invalid drink from vending machine",
        "keyword": "Scenario",
        "line": 20,
        "steps": [
          {
            "result": {
              "duration": 447000,
              "status": "passed"
            },
            "name": "User wants to buy an invalid \u003cDrink\u003e",
            "keyword": "When ",
            "line": 21,
            "match": {
              "location": "VendingMachineSteps.user_wants_to_buy_an_invalid_drink(DataTable)"
            },
            "rows": [
              {
                "cells": [
                  "Drink",
                  "Stock",
                  "Price"
                ],
                "line": 22
              },
              {
                "cells": [
                  "vitamindrink",
                  "8",
                  "2.00"
                ],
                "line": 23
              }
            ]
          },
          {
            "result": {
              "duration": 3592000,
              "status": "passed"
            },
            "name": "Vending Machine should alert the user with exception \"invalid drink\"",
            "keyword": "Then ",
            "line": 24,
            "match": {
              "arguments": [
                {
                  "val": "invalid drink",
                  "offset": 54
                }
              ],
              "location": "VendingMachineSteps.vending_Machine_should_alert_the_user_with_exception(String)"
            }
          }
        ],
        "type": "scenario"
      },
      {
        "description": "",
        "name": "",
        "keyword": "Background",
        "line": 7,
        "steps": [
          {
            "result": {
              "duration": 1650000,
              "status": "passed"
            },
            "name": "stock for \u003cDrink\u003e exist",
            "keyword": "Given ",
            "line": 8,
            "match": {
              "location": "VendingMachineSteps.stock_for_Drink_exist(DataTable)"
            },
            "rows": [
              {
                "cells": [
                  "Drink",
                  "Stock",
                  "Price"
                ],
                "line": 9
              },
              {
                "cells": [
                  "water",
                  "20",
                  "1.0"
                ],
                "line": 10
              },
              {
                "cells": [
                  "softdrink",
                  "10",
                  "1.25"
                ],
                "line": 11
              },
              {
                "cells": [
                  "juice",
                  "15",
                  "1.50"
                ],
                "line": 12
              }
            ]
          }
        ],
        "type": "background"
      },
      {
        "id": "buying-a-drink-from-vending-machine;buy-a-valid-drink-for-lesser-amount-than-the-expected-price",
        "tags": [
          {
            "name": "@BuyAValidDrinkForLessAmountThanPrice",
            "line": 26
          }
        ],
        "description": "",
        "name": "Buy a valid drink for lesser amount than the expected price",
        "keyword": "Scenario",
        "line": 27,
        "steps": [
          {
            "result": {
              "duration": 1720000,
              "status": "passed"
            },
            "name": "User puts in \"lesser amount\" than the price and selects the \u003cDrink\u003e",
            "keyword": "When ",
            "line": 28,
            "match": {
              "arguments": [
                {
                  "val": "lesser amount",
                  "offset": 14
                }
              ],
              "location": "VendingMachineSteps.user_puts_in_than_the_price_and_selects_the_Drink(String,DataTable)"
            },
            "rows": [
              {
                "cells": [
                  "Drink",
                  "Stock",
                  "Price"
                ],
                "line": 29
              },
              {
                "cells": [
                  "water",
                  "20",
                  "0.50"
                ],
                "line": 30
              },
              {
                "cells": [
                  "softdrink",
                  "10",
                  "1.00"
                ],
                "line": 31
              },
              {
                "cells": [
                  "juice",
                  "15",
                  "1.25"
                ],
                "line": 32
              }
            ]
          },
          {
            "result": {
              "duration": 67000,
              "status": "passed"
            },
            "name": "Vending Machine should alert the user with exception \"insufficient funds\"",
            "keyword": "Then ",
            "line": 33,
            "match": {
              "arguments": [
                {
                  "val": "insufficient funds",
                  "offset": 54
                }
              ],
              "location": "VendingMachineSteps.vending_Machine_should_alert_the_user_with_exception(String)"
            }
          }
        ],
        "type": "scenario"
      },
      {
        "description": "",
        "name": "",
        "keyword": "Background",
        "line": 7,
        "steps": [
          {
            "result": {
              "duration": 1651000,
              "status": "passed"
            },
            "name": "stock for \u003cDrink\u003e exist",
            "keyword": "Given ",
            "line": 8,
            "match": {
              "location": "VendingMachineSteps.stock_for_Drink_exist(DataTable)"
            },
            "rows": [
              {
                "cells": [
                  "Drink",
                  "Stock",
                  "Price"
                ],
                "line": 9
              },
              {
                "cells": [
                  "water",
                  "20",
                  "1.0"
                ],
                "line": 10
              },
              {
                "cells": [
                  "softdrink",
                  "10",
                  "1.25"
                ],
                "line": 11
              },
              {
                "cells": [
                  "juice",
                  "15",
                  "1.50"
                ],
                "line": 12
              }
            ]
          }
        ],
        "type": "background"
      },
      {
        "id": "buying-a-drink-from-vending-machine;buy-a-valid-drink-for-more-amount-than-the-expected-price",
        "tags": [
          {
            "name": "@BuyAValidDrinkForMoreAmountThanPrice",
            "line": 35
          }
        ],
        "description": "",
        "name": "Buy a valid drink for more amount than the expected price",
        "keyword": "Scenario",
        "line": 36,
        "steps": [
          {
            "result": {
              "duration": 1381000,
              "status": "passed"
            },
            "name": "User puts in \"greater amount\" than the price and selects the \u003cDrink\u003e",
            "keyword": "When ",
            "line": 37,
            "match": {
              "arguments": [
                {
                  "val": "greater amount",
                  "offset": 14
                }
              ],
              "location": "VendingMachineSteps.user_puts_in_than_the_price_and_selects_the_Drink(String,DataTable)"
            },
            "rows": [
              {
                "cells": [
                  "Drink",
                  "Stock",
                  "Price"
                ],
                "line": 38
              },
              {
                "cells": [
                  "water",
                  "20",
                  "1.25"
                ],
                "line": 39
              },
              {
                "cells": [
                  "softdrink",
                  "10",
                  "1.75"
                ],
                "line": 40
              },
              {
                "cells": [
                  "juice",
                  "15",
                  "2.25"
                ],
                "line": 41
              }
            ]
          },
          {
            "result": {
              "duration": 56000,
              "status": "passed"
            },
            "name": "Vending Machine should alert the user with exception \"exact funds needed\"",
            "keyword": "Then ",
            "line": 42,
            "match": {
              "arguments": [
                {
                  "val": "exact funds needed",
                  "offset": 54
                }
              ],
              "location": "VendingMachineSteps.vending_Machine_should_alert_the_user_with_exception(String)"
            }
          }
        ],
        "type": "scenario"
      }
    ],
    "uri": "src/test-userAcceptance/resources/com/learn/bdd/UserAcceptanceTest/VendingMachine.feature"
  }
]

target/cucumber-json-report.json (after)
[
  {
    "id": "buying-a-drink-from-vending-machine",
    "description": "\nIn order to buy a drink\nAs a Vending Machine user\nI want to pay the exact price listed",
    "name": "Buying a drink from Vending Machine",
    "keyword": "Feature",
    "line": 1,
    "elements": [
      {
        "description": "",
        "name": "",
        "keyword": "Background",
        "line": 7,
        "steps": [
          {
            "result": {
              "duration": 114376000,
              "status": "passed"
            },
            "name": "stock for \u003cDrink\u003e exist",
            "keyword": "Given ",
            "line": 8,
            "match": {
              "location": "VendingMachineSteps.stock_for_Drink_exist(DataTable)"
            },
            "rows": [
              {
                "cells": [
                  "Drink",
                  "Stock",
                  "Price"
                ],
                "line": 9
              },
              {
                "cells": [
                  "water",
                  "20",
                  "1.0"
                ],
                "line": 10
              },
              {
                "cells": [
                  "softdrink",
                  "10",
                  "1.25"
                ],
                "line": 11
              },
              {
                "cells": [
                  "juice",
                  "15",
                  "1.50"
                ],
                "line": 12
              }
            ]
          }
        ],
        "type": "background"
      },
      {
        "id": "buying-a-drink-from-vending-machine;buy-any-valid-drink-for-the-exact-price-displayed-on-vending-machine",
        "description": "",
        "name": "Buy any valid drink for the exact price displayed on vending machine",
        "keyword": "Scenario",
        "line": 14,
        "steps": [
          {
            "result": {
              "duration": 535000,
              "status": "passed"
            },
            "name": "User puts in exact change for the price and selects the drink",
            "keyword": "When ",
            "line": 15,
            "match": {
              "location": "VendingMachineSteps.user_puts_in_exact_change_for_the_price_and_selects_the_drink()"
            }
          },
          {
            "result": {
              "duration": 2303000,
              "status": "passed"
            },
            "name": "Vending Machine should deliver the requested drink",
            "keyword": "Then ",
            "line": 16,
            "match": {
              "location": "VendingMachineSteps.vending_Machine_should_deliver_the_requested_drink()"
            }
          },
          {
            "result": {
              "duration": 34000,
              "status": "passed"
            },
            "name": "the stock for the drink must be auto decremented",
            "keyword": "And ",
            "line": 17,
            "match": {
              "location": "VendingMachineSteps.the_stock_for_the_drink_must_be_auto_decremented()"
            }
          }
        ],
        "type": "scenario"
      },
      {
        "description": "",
        "name": "",
        "keyword": "Background",
        "line": 7,
        "steps": [
          {
            "result": {
              "duration": 1544000,
              "status": "passed"
            },
            "name": "stock for \u003cDrink\u003e exist",
            "keyword": "Given ",
            "line": 8,
            "match": {
              "location": "VendingMachineSteps.stock_for_Drink_exist(DataTable)"
            },
            "rows": [
              {
                "cells": [
                  "Drink",
                  "Stock",
                  "Price"
                ],
                "line": 9
              },
              {
                "cells": [
                  "water",
                  "20",
                  "1.0"
                ],
                "line": 10
              },
              {
                "cells": [
                  "softdrink",
                  "10",
                  "1.25"
                ],
                "line": 11
              },
              {
                "cells": [
                  "juice",
                  "15",
                  "1.50"
                ],
                "line": 12
              }
            ]
          }
        ],
        "type": "background"
      },
      {
        "id": "buying-a-drink-from-vending-machine;buy-an-invalid-drink-from-vending-machine",
        "tags": [
          {
            "name": "@BuyAnInvalidDrinkFromVendingMachine",
            "line": 19
          }
        ],
        "description": "",
        "name": "Buy an invalid drink from vending machine",
        "keyword": "Scenario",
        "line": 20,
        "steps": [
          {
            "result": {
              "duration": 466000,
              "status": "passed"
            },
            "name": "User wants to buy an invalid \u003cDrink\u003e",
            "keyword": "When ",
            "line": 21,
            "match": {
              "location": "VendingMachineSteps.user_wants_to_buy_an_invalid_drink(DataTable)"
            },
            "rows": [
              {
                "cells": [
                  "Drink",
                  "Stock",
                  "Price"
                ],
                "line": 22
              },
              {
                "cells": [
                  "vitamindrink",
                  "8",
                  "2.00"
                ],
                "line": 23
              }
            ]
          },
          {
            "result": {
              "duration": 2848000,
              "status": "passed"
            },
            "name": "Vending Machine should alert the user with exception \"invalid drink\"",
            "keyword": "Then ",
            "line": 24,
            "match": {
              "arguments": [
                {
                  "val": "invalid drink",
                  "offset": 54
                }
              ],
              "location": "VendingMachineSteps.vending_Machine_should_alert_the_user_with_exception(String)"
            }
          }
        ],
        "type": "scenario"
      },
      {
        "description": "",
        "name": "",
        "keyword": "Background",
        "line": 7,
        "steps": [
          {
            "result": {
              "duration": 1566000,
              "status": "passed"
            },
            "name": "stock for \u003cDrink\u003e exist",
            "keyword": "Given ",
            "line": 8,
            "match": {
              "location": "VendingMachineSteps.stock_for_Drink_exist(DataTable)"
            },
            "rows": [
              {
                "cells": [
                  "Drink",
                  "Stock",
                  "Price"
                ],
                "line": 9
              },
              {
                "cells": [
                  "water",
                  "20",
                  "1.0"
                ],
                "line": 10
              },
              {
                "cells": [
                  "softdrink",
                  "10",
                  "1.25"
                ],
                "line": 11
              },
              {
                "cells": [
                  "juice",
                  "15",
                  "1.50"
                ],
                "line": 12
              }
            ]
          }
        ],
        "type": "background"
      },
      {
        "id": "buying-a-drink-from-vending-machine;buy-a-valid-drink-for-lesser-amount-than-the-expected-price",
        "tags": [
          {
            "name": "@BuyAValidDrinkForLessAmountThanPrice",
            "line": 26
          }
        ],
        "description": "",
        "name": "Buy a valid drink for lesser amount than the expected price",
        "keyword": "Scenario",
        "line": 27,
        "steps": [
          {
            "result": {
              "duration": 2417000,
              "status": "passed"
            },
            "name": "User puts in \"lesser amount\" than the price and selects the \u003cDrink\u003e",
            "keyword": "When ",
            "line": 28,
            "match": {
              "arguments": [
                {
                  "val": "lesser amount",
                  "offset": 14
                }
              ],
              "location": "VendingMachineSteps.user_puts_in_than_the_price_and_selects_the_Drink(String,DataTable)"
            },
            "rows": [
              {
                "cells": [
                  "Drink",
                  "Stock",
                  "Price"
                ],
                "line": 29
              },
              {
                "cells": [
                  "water",
                  "20",
                  "0.50"
                ],
                "line": 30
              },
              {
                "cells": [
                  "softdrink",
                  "10",
                  "1.00"
                ],
                "line": 31
              },
              {
                "cells": [
                  "juice",
                  "15",
                  "1.25"
                ],
                "line": 32
              }
            ]
          },
          {
            "result": {
              "duration": 95000,
              "status": "passed"
            },
            "name": "Vending Machine should alert the user with exception \"insufficient funds\"",
            "keyword": "Then ",
            "line": 33,
            "match": {
              "arguments": [
                {
                  "val": "insufficient funds",
                  "offset": 54
                }
              ],
              "location": "VendingMachineSteps.vending_Machine_should_alert_the_user_with_exception(String)"
            }
          }
        ],
        "type": "scenario"
      },
      {
        "description": "",
        "name": "",
        "keyword": "Background",
        "line": 7,
        "steps": [
          {
            "result": {
              "duration": 1660000,
              "status": "passed"
            },
            "name": "stock for \u003cDrink\u003e exist",
            "keyword": "Given ",
            "line": 8,
            "match": {
              "location": "VendingMachineSteps.stock_for_Drink_exist(DataTable)"
            },
            "rows": [
              {
                "cells": [
                  "Drink",
                  "Stock",
                  "Price"
                ],
                "line": 9
              },
              {
                "cells": [
                  "water",
                  "20",
                  "1.0"
                ],
                "line": 10
              },
              {
                "cells": [
                  "softdrink",
                  "10",
                  "1.25"
                ],
                "line": 11
              },
              {
                "cells": [
                  "juice",
                  "15",
                  "1.50"
                ],
                "line": 12
              }
            ]
          }
        ],
        "type": "background"
      },
      {
        "id": "buying-a-drink-from-vending-machine;buy-a-valid-drink-for-more-amount-than-the-expected-price",
        "tags": [
          {
            "name": "@BuyAValidDrinkForMoreAmountThanPrice",
            "line": 35
          }
        ],
        "description": "",
        "name": "Buy a valid drink for more amount than the expected price",
        "keyword": "Scenario",
        "line": 36,
        "steps": [
          {
            "result": {
              "duration": 3604000,
              "status": "passed"
            },
            "name": "User puts in \"greater amount\" than the price and selects the \u003cDrink\u003e",
            "keyword": "When ",
            "line": 37,
            "match": {
              "arguments": [
                {
                  "val": "greater amount",
                  "offset": 14
                }
              ],
              "location": "VendingMachineSteps.user_puts_in_than_the_price_and_selects_the_Drink(String,DataTable)"
            },
            "rows": [
              {
                "cells": [
                  "Drink",
                  "Stock",
                  "Price"
                ],
                "line": 38
              },
              {
                "cells": [
                  "water",
                  "20",
                  "1.25"
                ],
                "line": 39
              },
              {
                "cells": [
                  "softdrink",
                  "10",
                  "1.75"
                ],
                "line": 40
              },
              {
                "cells": [
                  "juice",
                  "15",
                  "2.25"
                ],
                "line": 41
              }
            ]
          },
          {
            "result": {
              "duration": 62000,
              "status": "passed"
            },
            "name": "Vending Machine should alert the user with exception \"exact funds needed\"",
            "keyword": "Then ",
            "line": 42,
            "match": {
              "arguments": [
                {
                  "val": "exact funds needed",
                  "offset": 54
                }
              ],
              "location": "VendingMachineSteps.vending_Machine_should_alert_the_user_with_exception(String)"
            }
          }
        ],
        "type": "scenario"
      }
    ],
    "uri": "src/test-userAcceptance/resources/com/learn/bdd/UserAcceptanceTest/VendingMachine.feature"
  }
]

target/cucumber-json-report.json (diff)
@@ -14,7 +14,7 @@
         "steps": [
           {
             "result": {
-              "duration": 138026000,
+              "duration": 114376000,
               "status": "passed"
             },
             "name": "stock for \u003cDrink\u003e exist",
@@ -70,7 +70,7 @@
         "steps": [
           {
             "result": {
-              "duration": 554000,
+              "duration": 535000,
               "status": "passed"
             },
             "name": "User puts in exact change for the price and selects the drink",
@@ -82,7 +82,7 @@
           },
           {
             "result": {
-              "duration": 3564000,
+              "duration": 2303000,
               "status": "passed"
             },
             "name": "Vending Machine should deliver the requested drink",
@@ -94,7 +94,7 @@
           },
           {
             "result": {
-              "duration": 42000,
+              "duration": 34000,
               "status": "passed"
             },
             "name": "the stock for the drink must be auto decremented",
@@ -115,7 +115,7 @@
         "steps": [
           {
             "result": {
-              "duration": 1506000,
+              "duration": 1544000,
               "status": "passed"
             },
             "name": "stock for \u003cDrink\u003e exist",
@@ -177,7 +177,7 @@
         "steps": [
           {
             "result": {
-              "duration": 447000,
+              "duration": 466000,
               "status": "passed"
             },
             "name": "User wants to buy an invalid \u003cDrink\u003e",
@@ -207,7 +207,7 @@
           },
           {
             "result": {
-              "duration": 3592000,
+              "duration": 2848000,
               "status": "passed"
             },
             "name": "Vending Machine should alert the user with exception \"invalid drink\"",
@@ -234,7 +234,7 @@
         "steps": [
           {
             "result": {
-              "duration": 1650000,
+              "duration": 1566000,
               "status": "passed"
             },
             "name": "stock for \u003cDrink\u003e exist",
@@ -296,7 +296,7 @@
         "steps": [
           {
             "result": {
-              "duration": 1720000,
+              "duration": 2417000,
               "status": "passed"
             },
             "name": "User puts in \"lesser amount\" than the price and selects the \u003cDrink\u003e",
@@ -348,7 +348,7 @@
           },
           {
             "result": {
-              "duration": 67000,
+              "duration": 95000,
               "status": "passed"
             },
             "name": "Vending Machine should alert the user with exception \"insufficient funds\"",
@@ -375,7 +375,7 @@
         "steps": [
           {
             "result": {
-              "duration": 1651000,
+              "duration": 1660000,
               "status": "passed"
             },
             "name": "stock for \u003cDrink\u003e exist",
@@ -437,7 +437,7 @@
         "steps": [
           {
             "result": {
-              "duration": 1381000,
+              "duration": 3604000,
               "status": "passed"
             },
             "name": "User puts in \"greater amount\" than the price and selects the \u003cDrink\u003e",
@@ -489,7 +489,7 @@
           },
           {
             "result": {
-              "duration": 56000,
+              "duration": 62000,
               "status": "passed"
             },
             "name": "Vending Machine should alert the user with exception \"exact funds needed\"",
